<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>My Personal Statement | Jian Qin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This statement outlines the way the applicant believes that he meets the essential and desirable criteria. Education:The applicants obtained his Bachelor in Mechanical Engineering from Hainan U">
<meta property="og:type" content="article">
<meta property="og:title" content="My Personal Statement">
<meta property="og:url" content="http://yoursite.com/2019/09/07/Personal Statement/index.html">
<meta property="og:site_name" content="Jian Qin">
<meta property="og:description" content="This statement outlines the way the applicant believes that he meets the essential and desirable criteria. Education:The applicants obtained his Bachelor in Mechanical Engineering from Hainan U">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-07T19:05:24.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Personal Statement">
<meta name="twitter:description" content="This statement outlines the way the applicant believes that he meets the essential and desirable criteria. Education:The applicants obtained his Bachelor in Mechanical Engineering from Hainan U">
  
    <link rel="alternate" href="/atom.xml" title="Jian Qin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jian Qin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to my Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Personal Statement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/07/Personal Statement/" class="article-date">
  <time datetime="2019-09-06T23:00:00.000Z" itemprop="datePublished">2019-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Personal-Information/">Personal Information</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My Personal Statement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<p>This statement outlines the way the applicant believes that he meets the essential and desirable criteria.</p>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education:"></a>Education:</h3><p>The applicants obtained his Bachelor in <strong>Mechanical Engineering</strong> from Hainan University, China in 2012, and then MSc degree in <strong>Mechatronics</strong> from the University of Bath in 2014. After graduated from the University of Bath, the applicant worked in the industry for a short period of time. Determined to experience academic research and pursue higher education, the applicant joined Cardiff University as a Ph.D. student in the <strong>High-value manufacturing</strong> research group at the School of Engineering in September 2015. His Ph.D. focuses on the research area of manufacturing informatics. his major is slightly changed from <strong>mechanical engineering</strong>, Mechatronics to manufacturing informatics, which provides him a comprehensive background knowledge of both hardware and software development. Benefiting from his educational background, he is proficient in not only <strong>mechanical, electrical, embedded and integrated system design and development</strong> but also <strong>advanced data analytics</strong> in high-value manufacturing.   The applicant is expected to finish his Ph.D. in September 2019.</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h3 id="Research-Experiences"><a href="#Research-Experiences" class="headerlink" title="Research Experiences"></a>Research Experiences</h3><p><strong>•    Additive manufacturing and advanced data analytics</strong></p>
<p>The applicant formally started his Ph.D. research from 2015 in Mechanical Manufacturing at Cardiff University. His Ph.D. project aims to model, predict, and optimise the energy consumption for <strong>AM systems</strong> based on the <strong>Internet of things (IoT)</strong> technologies and advanced data analytics. The main objective is to sense, collect and integrate <strong>multi-source data</strong> from process, design, environment, and material to build the energy consumption prediction modelling, and then reduce the energy consumption by optimising the design relevant features.  He designed and developed an <strong>IoT-based process monitoring platform</strong> the working environment which integrated with the data collected from the target AM system. The IoT technology is applied in this project extensively, including extra data sensing and collection, <strong>wireless communication</strong>, and <strong>edge data pre-processing</strong>. In this project, two energy consumption modelling approaches were proposed based on multi-source data and design-relevant data. These two modelling approaches incorporated clustering techniques and <strong>deep learning</strong> to integrate the multi-source data and design-relevant data, and then to build the energy consumption prediction models for AM systems. Moreover, an energy consumption optimisation approach was also proposed focusing on the AM part design and process planning, which the <strong>particle swarm optimisation</strong> was improved by deep learning technology. A set of optimisations suggesting is generated for AM part designers, process operators, and manufactures.</p>
<p><strong>•    Internet of things</strong></p>
<p>Another research interest is the <strong>Internet of things (IoT)</strong>. The applicant keens in learning and discovering the knowledge of IoT. The applicant won an <strong>IoT competition award</strong>, which provided full funding for achieving one of his research proposals. This competition was hosted and organised by Jisc. The project aimed to build the intelligent campus, and improve student satisfaction, recognition and living experience of university, this project built a <strong>smart IoT system</strong> to deliver the accessible university facilities, such as IoT-enable chairs and desks in public forum and <strong>IoT-enable discuss zone</strong> in the library, to students. Each IoT device of the system collected the status data of the targeted facility in <strong>real-time</strong>. The collected raw data was preprocessed at local devices, and the pre-processed data was then uploaded to the target cloud server via the <strong>LoRa gateway</strong>. The availabilities of university facilities and relevant knowledge was further analysed and discovered on the cloud, which can provide university students the utilisation and management of the accessible resources.</p>
<p><strong>•    Processing monitoring, controlling and optimisation</strong> </p>
<p>He started his research from the final project of his MSc degree at the University of Bath, which focused on robotic system process monitoring, controlling and optimisation. The project is named <strong>‘Feed-Forward Controller Design for Vibration Suppression in Motion Control Robotic Systems’</strong>. This project proved and improved the theories of input shapers which can <strong>reduce the vibration</strong> of the object carried a robot. The theories were simulated by <strong>MATLAB software</strong>, and validation experimental was designed and tested on a <strong>KUKA industrial robot</strong>. The results of the <strong>simulation</strong> and <strong>experiment</strong> can justify the function of input shaper in vibration suppression of the robotic systems. During simulation and experimental test, some problems appeared, and appropriate solutions to address these problems were given. This project compares and analyses the results of simulation and experiments objectively. He has worked in two industrial companies for <strong>monitoring</strong> and <strong>controlling system design</strong> and <strong>development</strong>. He was involved in a robot design and development for design the <strong>structure of gripper and the monitoring system</strong> on the gripper. Another recent project he has joined is to develop a new product for an industrial company, which is an <strong>intelligent monitoring and controlling system</strong> for manufacturing process. This IoT based data sensing, collection and process platform is self-configurating. When sensors are connected to the platform, the platform can find the IP address automatically and start to collect data from sensor.     </p>
<p><strong>•    Outcome delivery</strong></p>
<p>Until now, the applicant has published <strong>three journal paper</strong>, <strong>four conference paper and six patents</strong>. The quality and the impact of the research outputs produced in his early-stage career is suggested by the <strong>299</strong> citations that they are received from the international research community to date. From 2016 until now, he has attended <strong>four international academic conferences</strong>. On every conference, he presented his research either by the oral presentation and the poster.  Additionally, the applicant has been the <strong>reviewer</strong> for many academic journals, such as Journal of Mechanical Design (ASME), Journal of Computing and Information Science in Engineering (ASME), and Robotics and Computer-Integrated Manufacturing and conferences, such as ASME 2019 International Design Engineering Technical Conferences (IDETC 2019) and IEEE 2019 International Conference on Automation Science, publication job. The applicant has a strong ability and significant experience in the <strong>academic report, and paper writing</strong>. Furthermore, he has proved his skills in delivering the research outcomes by different methods, such as <strong>verbal presentation, poster, and industrial seminar speaking</strong>.</p>
<p>According to the projects he has joined, that shown above, the ability of time management, conceptualise and understand the commercial imperative for the project, problem-solving, and project management has been proved by the applicant.</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h2 id="Working-Experiences"><a href="#Working-Experiences" class="headerlink" title="Working Experiences"></a>Working Experiences</h2><p>The applicant was also involved in 3rd-year undergraduate course <strong>Product Design and Informatics engineering</strong> during his Ph.D. at Cardiff University. He accumulated over 60 contact hours every year, from 2016 to 2019, with over <strong>90</strong> students in the workshop, software tutorials, and problem class. The students are divided into over <strong>10</strong> groups to design and produce a functional model as the final product. In these sessions, the applicant was responsible for delivering concept and guiding students to better understand the product design principles and help every team working well in the group. The applicant had also participated in the <strong>supervision for undergraduate’s final year projects</strong>. The applicant has a rich experience in the group project and project management. </p>
<p>Before the Ph.D. research. the applicant was in a government-funded research institute, Beijing Research Institute of Automation for Machinery Industry, as a <strong>structural engineer</strong>. He worked in the Robot center of the institute. The main job was to design the mechanical and electrical system of industrial robots and production line. Several <strong>CAD/CAE</strong> software was used, such as <strong>Auto CAD, SolidWorks, and ANSYS</strong>. </p>
<p>The applicant has a rich working experience. He also worked in an <strong>industrial company</strong> as an <strong>Integrated Engineer</strong> in a high technology company, LiuShun Group Co., Ltd. in China. In this company he worked in the Department of project development, focusing on improving the quality of products. He was involved in several project, such as <strong>monitoring system</strong> development of geothermal heating unit and water treatment system. It was not only the psychical product but also services. His main job was to present products to customers before the purchasing, to monitor the process of setup, and to track the maintenance after setup. </p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h2 id="Other-project-Experiences"><a href="#Other-project-Experiences" class="headerlink" title="Other project Experiences"></a>Other project Experiences</h2><p>The applicant has significant experience in <strong>various programming languages</strong> and software. In his MSc final project, he developed a controlling system to control the KUKA robot and reduce the object vibration by using <strong>MATLAB</strong>. During his PhD, two AM energy consumption models and PSO optimisation approaches were proposed and developed by using Python. Furthermore, in his Ph.D. research, the applicant also controlled the <strong>Raspberry Pi and Arduino</strong> to collect the data and built wireless networks, <strong>Ad-hoc and LoRa</strong>. </p>
<p>The applicant has done many other projects by using different programming languages. Another project is doing horticulture decision making based on random yield and demand by using <strong>R programming</strong>. He has also done some short-term projects which can be found in his CV. In these short-term projects, he has obtained the experiences of the software <strong>DFMA, Wake, Simulink, and SolidWorks</strong>. The applicant has shown not only the software forthputting, and development and programming skills but also the self-learning capability of the new techniques. </p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
</table>
<h2 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h2><p>In 2019, the applicant owns the <strong>JISC IoT competition</strong> and received the funding award to support his proposal. He and his team won the <strong>2nd place</strong> of ‘Win in Suzhou’ Entrepreneur contest 2018 (3rd of 16 teams) and ‘HangZhou China’ Entrepreneur Contest 2018 (11th of 200 teams). In 2017, he obtained the <strong>Travel Award (500 USD)</strong> on the Conference on Automation Science and Engineering. </p>
<p>Require more information about the applicant please be free to contact him (<strong><a href="mailto:Blakeatuk@gmail.com" target="_blank" rel="noopener">Blakeatuk@gmail.com</a></strong>). </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/07/Personal Statement/" data-id="ck1t09cro0000k8o7nnsn61dd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/20/My-Resumes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My Resumes</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Personal-Information/">Personal Information</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/07/Personal Statement/">My Personal Statement</a>
          </li>
        
          <li>
            <a href="/2019/08/20/My-Resumes/">My Resumes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>